# Gateway settings
GATEWAY_PORT=4000

# Service: User
USER_ENDPOINT=""
USER_PORT=4001
USER_MYSQL_URL="mysql://root:%25%26Emi0l0123%2A%26%25@localhost:3306/cqrs-es"

# Service: Account
ACCOUNT_ENDPOINT=""
USER_PORT=4002
ACCOUNT_MYSQL_URL="mysql://root:%25%26Emi0l0123%2A%26%25@localhost:3306/cqrs-es"
